<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consumerbill</class>
 <widget class="QWidget" name="consumerbill">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>351</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Heavy</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ongoing    Orders</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
